#FLASK ENVIRONMENT
export FLASK_APP=run.py
export FLASK_ENV=#SET APP ENVIRONMENT E.G PRODUCTION OR DEVELOPMENT

#AUTH0 ENVIRONMENT
export DOMAIN=
export AUDIENCE=
export ALGORITHMS=

#DEVELOPMENT VARIABLES
export DEV_HOST=#HOST ADDRESS
export DEV_PORT=#PORTNUMBER
export DEV_DEBUG=#BOOL
export DEV_DB=#URI TO MONGO DATABASE
