#FLASK ENVIRONMENT
export FLASK_APP="run.py"
export FLASK_RUN_PORT="8081" #THIS IS FOR DEVELOPMENT, PLEASE CHANGE WHEN DEPLOYING TO PRODUCTION
export FLASK_ENV="development" #THIS IS FOR DEVELOPMENT, PLEASE CHANGE TO "production" WHEN DEPLOYING
export SECRET_KEY=null

#AUTH0 ENVIRONMENT
export DOMAIN=
export AUDIENCE=
export ALGORITHMS=

#DEVELOPMENT VARIABLES
export DEV_DEBUG=True
export DEV_DB= #CONNECTIONSTRING TO YOUR MONGODB DEVELOPMENT INSTANCE

#PRODUCTION VARIABLES
export PROD_DEBUG=False
export PROD_DB= #CONNECTIONSTRING TO PRODUCTION DATABASE